<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.argus</groupId>
        <artifactId>argus</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>argus-spring-boot-autoconfigure</artifactId>
    <name>argus-spring-boot-autoconfigure</name>
    <description>
        ARGUS Spring Boot autoconfiguration module.
        Provides default runtime and ingestion pipeline wiring for starter-based integration.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.argus</groupId>
            <artifactId>argus-runtime</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>