<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.argus</groupId>
        <artifactId>argus</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>argus-runtime</artifactId>
    <name>argus-runtime</name>
    <description>
        ARGUS Runtime
        ARGUS 的运行时模块。
        ---
        ARGUS 运行时模块。
    </description>

    <dependencies>
        <dependency>
            <groupId>io.argus</groupId>
            <artifactId>argus-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.argus</groupId>
            <artifactId>argus-ingestion</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.argus</groupId>
            <artifactId>argus-agent</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
