<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.argus</groupId>
        <artifactId>argus</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>argus-spring-boot-starter</artifactId>
    <name>argus-spring-boot-starter</name>
    <description>
        ARGUS Spring Boot Starter
        ARGUS 的 Spring Boot Starter 入口模块。
        ---
        业务项目只需引入此模块即可接入 ARGUS 默认自动装配能力。
    </description>

    <dependencies>
        <dependency>
            <groupId>io.argus</groupId>
            <artifactId>argus-spring-boot-autoconfigure</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>

</project>
