<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.argus</groupId>
        <artifactId>argus</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>argus-agent</artifactId>
    <name>argus-agent</name>
    <description>
        ARGUS agent execution module.
        Provides loop-driven agent execution utilities on top of argus-core contracts.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.argus</groupId>
            <artifactId>argus-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>